%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[sigconf]{acmart} %sigconf,anonymous=true
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
%\AtBeginDocument{%
%  \providecommand\BibTeX{{%
%    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


\copyrightyear{2024}
\acmYear{2024}
\setcopyright{acmlicensed}
\acmConference[HRI '24] {Proceedings of the 2024 ACM/IEEE International Conference on Human-Robot Interaction}{March 11--14, 2024}{Boulder, CO, USA}
\acmBooktitle{Companion of the 2024 ACM/IEEE International Conference on Human-Robot Interaction (HRI '24 Companion), March 11--14, 2024, Boulder, CO, USA}
\acmPrice{15.00}
\acmISBN{979-8-4007-0323-2/24/03}
\acmDOI{10.1145/3610978.3640718}


\settopmatter{printacmref=true}
%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.

%I added these
\usepackage{subcaption} %for subfigures
\usepackage{multirow}


\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Spot Report: An Open-Source and Real-Time Secondary Task for Human-Robot Interaction User Experiments}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Arsha Ali}
\orcid{0000-0001-6278-6764}
\author{Rohit Banerjee}
\orcid{0009-0000-8726-1075}
\author{Wonse Jo}
\orcid{0000-0002-6904-5878}
\thanks{DISTRIBUTION STATEMENT A. Approved for public release; distribution is unlimited. OPSEC \#8254.}
\thanks{Approved for Public Release; Distribution Unlimited. Public Release Case Number 23-2193. The author's affiliation with The MITRE Corporation is provided for identification purposes only, and is not intended to convey or imply MITRE's concurrence with, or support for, the positions, opinions, or viewpoints expressed by the author.}
\thanks{The authors wish to acknowledge the technical and financial support of the Automotive Research Center (ARC) in accordance with Cooperative Agreement W56HZV-19-2-0001 U.S. Army DEVCOM Ground Vehicle Systems Center (GVSC) Warren, MI}
\thanks{Correspondence: arshaali@umich.edu}
\affiliation{%
  \institution{University of Michigan}
  \city{Ann Arbor}
  \state{MI}
  \country{USA}
  \postcode{48109}
}

\author{Samantha Dubrow}
\orcid{0000-0002-9808-3988}
\affiliation{%
  \institution{MITRE Corporation}
  \city{McLean}
  \state{VA}
  \country{USA}}


\author{Kayla Riegner}
\orcid{0009-0000-6997-8152}
\author{Jonathon M. Smereka}
\orcid{0000-0001-9262-1143}
\affiliation{%
  \institution{Ground Vehicle Systems Center}
  \city{Warren}
  \state{MI}
  \country{USA}
  \postcode{48397}
}


\author{Lionel P. Robert Jr.}
\orcid{0000-0002-1410-2601}
\author{Dawn M. Tilbury}
\orcid{0000-0002-2510-0556}
\affiliation{%
  \institution{University of Michigan}
  \city{Ann Arbor}
  \state{MI}
  \country{USA}
  \postcode{48109}
}




%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Arsha Ali et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
The human-robot interaction (HRI) community is interested in a range of research questions, many of which are investigated through user experiments. Robots that occasionally require human input allow for humans to engage in secondary tasks. However, few secondary tasks transmit data in real-time and are openly available, which hinders interaction with the primary task and limits the ability of the community to build upon others' research. Also, the need for a secondary task relevant to the military was identified by subject matter experts. To address these concerns, this paper presents the spot report task as an open-source secondary task with real-time communication for use in HRI experiments. The spot report task requires counting target objects in static images. This paper includes details of the spot report task and real-time communication with a primary task. We developed the spot report task considering the military domain, but the software architecture is domain-independent. We hope others can leverage the spot report task in their own user experiments. The software files are available at \url{https://github.com/UMich-MAVRIC/SpotReport}.


\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10003122.10003334</concept_id>
       <concept_desc>Human-centered computing~User studies</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003122.10011749</concept_id>
       <concept_desc>Human-centered computing~Laboratory experiments</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003129</concept_id>
       <concept_desc>Human-centered computing~Interactive systems and tools</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~User studies}
\ccsdesc[300]{Human-centered computing~Laboratory experiments}
\ccsdesc[100]{Human-centered computing~Interactive systems and tools}



%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Human-Robot Interaction, Secondary Task, User Experiments, Research Tools, Open Source Software, Pygame, Lab Streaming Layer}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%\received{08 December 2023}
%\received[revised]{08 December 2023}
%\received[accepted]{10 January 2024}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


%\section{CCS Concepts and User-Defined Keywords}

%The ACM Computing Classification System ---
%\url{https://www.acm.org/publications/class-2012} --- is a set of
%classifiers and concepts that describe the computing discipline. Authors can select entries from this classification system, via \url{https://dl.acm.org/ccs/ccs.cfm}, and generate the commands to be included in the \LaTeX\ source.




\section{Introduction and Background}
Humans and robots can work together, combining their strengths to handle tasks \cite{ali2022considerations, ali2022heterogeneous}. In semi-autonomous systems, a robot can operate autonomously under certain conditions, but requires human assistance outside of these conditions \cite{Zilberstein_2015}. As a result, semi-autonomous systems provide humans the opportunity to engage in a secondary task. A secondary task is a supplemental activity that is completed in conjunction with the primary task. Secondary tasks can be active or passive. Active secondary tasks require physical and/or mental operation, while passive secondary tasks do not \cite{nakajima2017effects}. Another way to classify secondary tasks is in terms of stimulus (e.g., visual, auditory) and response (e.g., manual, vocal) modalities \cite{wandtner2018effects}. In user experiments, a secondary task is designed to gather additional data or insights about the user's behavior, preferences, or performance \cite{mahr2012contre}. For example, performance on a secondary task can provide a measure of spare capacity \cite{Kerr1973ProcessingDD}.


With semi-autonomous vehicles (AVs), secondary or non-driving related tasks (NDRTs) can be sufficiently engaging to distract or require dedicated attention away from the primary task of driving. Several NDRTs have been used in human-AV experiments, including watching a video \cite{mok2015emergency, ito2016time, nakajima2017effects}, playing a tablet game \cite{mok2017tunneled, epple2018sooner}, playing a mobile phone game \cite{nakajima2017effects, melcher2015take}, entering meaningless digits on a navigator screen \cite{ito2016time}, transcription \cite{van2017priming, wandtner2018non, wandtner2018effects}, calendar entry \cite{van2017priming}, reading \cite{naujoks2014effect}, verbally speaking \cite{nakajima2017effects, wandtner2018non, wandtner2018effects}, searching for the letter `Q' in a field of `O's \cite{azevedo2020context, azevedo2020comparing, azevedo2021internal}, the standardized visual Surrogate Reference Task (SuRT) \cite{radlmayr2014traffic, feldhutter2017duration, gold2013take}, the standardized cognitive n-back Task \cite{radlmayr2014traffic}, and a twenty questions task \cite{merat2012highly} among others.


In the military, incorporating semi-AVs into human teams has the potential to decrease risks to human soldiers and enhance overall team capabilities \cite{watson2005autonomous}. Different from other domains, a secondary task in the military may be critical to the success of the primary task, thereby invoking different cognitive demands, engagement patterns, and performance. However, based upon discussions with military personnel and subject matter experts, there is a need to develop a realistic secondary task tailored to military operations. Moreover, the secondary task should be suitable and easy to integrate with various primary tasks. It is crucial that information and performance data from the secondary task are easily and continuously accessible in real-time, as they may impact delegation and performance on the primary task. 

However, existing secondary tasks largely do not address these concerns. The lack of open-source secondary tasks also hinders the ability for researchers to adapt existing software to meet their needs. To tackle these concerns, we developed an open-source spot report secondary task for HRI user experiments. It is classified as an active or visual-manual task, where users count target objects in static images. The task is inspired by actual military spot reports where information that can affect future actions is shared and documented. Although the spot report task is motivated by military applications, it can be modified to suit other domains. The spot report task also enables real-time communication, allowing for integration with a variety of primary tasks. The goal of this paper is to present brief details about the spot report task and encourage other researchers to use the spot report task as appropriate to their work.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/software_architecture.pdf}
    \caption{A summarized flowchart of the spot report program.}
    \label{fig:flowchart}
\end{figure}



\section{Spot Report Task Description}


\subsection{Software Program}
The spot report program is developed in the Python language v3.9.7 \cite{vanPython} using the pygame library v2.4.0 {\cite{sweigart2012making}}. The spot report program is summarized by the flowchart in Fig. \ref{fig:flowchart}. The three main screens of the spot report program are the menu, training, and task.



\subsubsection{Menu}
Pygame is initialized upon launching the spot report program, and the answer keys, training images, and task images are read. The menu (Fig. \ref{fig:menu}) is displayed using rectangular and text objects drawn on the screen. The pressing of the left mouse button over the subject ID or condition objects copies keyboard input onto the screen. Through this method, the subject ID and condition appear as text boxes and rectangular objects appear as clickable buttons. Pressing the escape key or clicking the exit button from the menu will close the entire spot report program.



\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{Figures/menu.jpg}
    \caption{The spot report menu.}
    \label{fig:menu}
\end{figure}


\subsubsection{Training}
Once the subject ID and condition have been entered, the Training button can be clicked to enter the training loop. For training, the screen is set up with a training image to count objects in, buttons to increment and decrement the counts of the target object categories, a Next button, and labels for the current score and counts of each target object categories. The plus and minus buttons change the count of a target object category between 0 to 5. When the Next button is clicked, the score is updated and the next training image is shown. After the user has seen all 5 training images, the spot report program returns to the menu. Pressing the escape key or clicking the exit button during training will return the user to the menu.



\subsubsection{Task}
After completing training, the user can click the Start button to begin the experimental spot report task (Fig. \ref{fig:examples}). The spot report task is set up the same as in training, but the task images are used instead of the training images. Additionally, if the user has seen all 165 task images, the task images repeat from the beginning. When the Next button is clicked, the output files for accuracy, score, and task time are updated. Pressing the escape key or clicking the exit button during the task will close the entire spot report program. The task can be locked by pressing the `L' key and then unlocked with the `U' key. When locked, the user is prevented from seeing and interacting with the spot report task (Fig. \ref{fig:locked}). Locking the spot report task can force users to disengage from the secondary task and engage with the primary task instead.


\subsection{Images}
The training and task images were developed using Unreal Engine v5.0.3 {\cite{unreal}}. There are five categories of objects that can be present in each image: people, vehicles, bags, barrels, and antennas. In each image, there are between 0 to 5 objects belonging to each category and a total of 0 to 10 objects. Across all of the task images, each object appears equally as often. Also, there are 15 task images with a total of $i$ objects, $i \in \{0,\dots,10\}$, for a total of 165 task images.


\subsection{Point Scoring}
In the current implementation, the performance of a user on the spot report task is determined through a point scoring system by comparing the counts submitted by the user to the values in the answer key. The answer key was created manually for each image. The point scoring system is summarized in Table \ref{tab:points}. People are considered more important and are worth 2 points each compared to the other objects worth 1 point each. Note the user must submit the correct count for a target object category to earn points from that object category. If the user correctly counts all object categories for an image, 1 bonus point is awarded. The point scoring system can be adapted for other variations by modifying the \texttt{calculate\_score} function in \texttt{score.py}. Point scoring can encourage users to complete the spot report task accurately and quickly in order to maximize their points.



\begin{table}[t]
\caption{Points Earned Through Each Spot Report}
\label{tab:points}

\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Object}}  & \multicolumn{3}{c|}{\textbf{Points}} & \textbf{Bonus}\\
    \hline     %\hline
    People & +2 & \multirow{5}{2cm}{$\times$ number of object} & \multirow{5}{2cm}{$\times$ correct count (0 or 1)} &\\
    Vehicles & +1 & & &\\
    Bags & +1 & & & +1\\
    Barrels & +1 & & &\\
    Antennas & +1 & & &\\
    \hline
\end{tabular}
}
\end{table}



\subsection{Real-Time Communication}
Lab Streaming Layer (LSL) is an open-source software framework to synchronize and stream data between different devices and softwares. LSL provides a standardized way of time-stamping and labeling data, making it easier to combine and analyze data from different sources \cite{kothe2014lab}. We leverage LSL to facilitate real-time communication with a primary task. The LSL inlet and outlet streams are summarized in Table \ref{tab:detail_lsl_streams}.


\subsubsection{Inlet LSL Stream}
The spot report task is controlled by an inlet stream called \texttt{spt\_task\_trigger}. This stream allows the user to lock or unlock the spot report task with a 0 or 1. When the inlet stream receives a 0, the task unlocks. When the inlet stream receives a 1, the task locks. This functionality represents how a primary task can control the spot report task, and is provided in addition to using the `L' key to lock and the `U' key to unlock the spot report task.


    
\subsubsection{Outlet LSL Streams}
The spot report task transmits data through various outlet streams. 

\textit{Mouse information:} The spot report task sends cursor positions and mouse button clicks during the experimental spot report task. Mouse information is transmitted through the \texttt{spt\_mouse\_pos} outlet stream for cursor positions and through the \texttt{spt\_mouse\_btn} outlet stream for mouse button clicks.


\textit{Task performance:} Upon clicking the Next button, the execution time in seconds, accuracy, and score information are transmitted through the \texttt{spt\_task\_time}, \texttt{spt\_task\_accuracy}, and \texttt{spt\_total\\\_score} outlet streams respectively.  


\begin{table}[]
\centering
\caption{Lab Streaming Layer Outlet and Inlet Streams}
\label{tab:detail_lsl_streams}
\resizebox{\linewidth}{!}{%
\begin{tabular}{|c|c|l|}
\hline
 
\textbf{Stream Type} & \textbf{Stream Name} & \multicolumn{1}{c|}{\textbf{Channel Details}} \\ \hline
\textbf{Outlet 1} & spt\_mouse\_pos & \begin{tabular}[c]{@{}l@{}}Ch 1: Image ID \\ Ch 2: X position \\ Ch 3: Y position\end{tabular} \\ \hline
\textbf{Outlet 2} & spt\_mouse\_btn & \begin{tabular}[c]{@{}l@{}}Ch 1: Image ID \\ Ch 2: 0 (for released) or 1 (for pressed) \end{tabular} \\ \hline
\textbf{Outlet 3} & spt\_task\_time & \begin{tabular}[c]{@{}l@{}}Ch 1: Image ID\\ Ch 2: Execution time (sec)\end{tabular} \\ \hline
\textbf{Outlet 4} & spt\_task\_accuracy & \begin{tabular}[c]{@{}l@{}}Ch 1: Image ID \\ Ch 2: Correct counts\\ Ch 3: Incorrect counts\\ Ch 4: Accuracy {[}\%{]}\\ Ch 5-9: counts of people, vehicles, \\ bags, barrels, antennas \end{tabular} \\ \hline 
\textbf{Outlet 5} & spt\_total\_score & \begin{tabular}[c]{@{}l@{}}Ch 1: Image ID \\ Ch 2: Image score\\ Ch 3: Total score \end{tabular} \\ \hline \hline
 
\textbf{Inlet 1} & spt\_task\_trigger & \begin{tabular}[c]{@{}l@{}}0 (to unlock task) or \\ 1 (to lock task)\end{tabular} \\ \hline
\end{tabular}
}
\end{table}


\subsection{Output Files and Data}
The output files \texttt{task\_time.csv}, \texttt{accuracy.csv}, and \texttt{score.csv} log the execution time, accuracy, and score information, along with the current date and time and the image ID, every time the Next button is clicked. The execution time is the time spent on each task image, not including any time the spot report task is locked. The score can also be logged by a change in points caused by a primary task, for example, if such information is sent on an LSL inlet stream. The output files \texttt{mouse\_pos.csv} and \texttt{mouse\_button.csv} log the mouse cursor position and the state of the mouse button (pressed or released) every time the values change. Such information, perhaps over a defined time interval, can provide additional real-time insight into the user's cognitive states (e.g., engagement, spare capacity). Each of these output file names are appended with the subject ID and condition typed into the menu textboxes as \texttt{\_S$<$subject ID$>$\_C$<$condition$>$} to automatically save data from different users. Note that data is only logged from the experimental task and not from the menu or training.


\begin{figure}[!t]
        \centering
        \begin{subfigure}{\linewidth}
            \centering
            \includegraphics[width=0.9\linewidth]{Figures/exA.jpg}
            \caption{An example where the user has counted all objects correctly.}
            \label{fig:examplesA}
        \end{subfigure}
        
        \begin{subfigure}{\linewidth}
            \centering
            \includegraphics[width=0.9\linewidth]{Figures/exB.jpg}
            \caption{An example where the user has correctly counted the vehicles, bags, and antennas but incorrectly counted the people and barrels.}
            \label{fig:examplesB}
        \end{subfigure}
        \caption{\label{fig:examples} Examples of the spot report task.}
\end{figure}



\section{Illustrative Examples}
We conducted testing of the spot report program in Visual Studio Code. A video of the spot report program is available at \url{https://youtu.be/QspkXDuoXUM}. All software files are publicly available at \url{https://github.com/UMich-MAVRIC/SpotReport}. The program is executed from the terminal by entering \texttt{python .\textbackslash spotreport.py}. This launches the spot report program and presents the menu, as depicted in Fig. \ref{fig:menu}. To enable the Training button, a subject ID and condition must be entered into the text boxes on the menu. After completing the training, the program returns to the menu. Training can be repeated if desired. After training, the Start button can be clicked to initiate the spot report task with the task images. When the spot report task is locked, a black screen with text is displayed as shown in Fig. \ref{fig:locked}.

     


Two examples of the spot report task with example counts that could be submitted by a user are shown in Fig. \ref{fig:examples}. The correct counts for the examples are listed under the ``Number of Object'' column along with the points earned in Table \ref{tab:example_points}. In example A in Fig. \ref{fig:examplesA}, all of the object categories are counted correctly and the 1 point bonus is earned. In example B Fig. \ref{fig:examplesB}, the number of people and barrels are incorrectly counted so no points are earned from these categories and the bonus is not earned. Points are still earned from correctly counting the other object categories. 


\section{Discussion}
There is a wide range of secondary tasks being used in HRI user experiments. However, military personnel and subject matter experts have expressed the need for a secondary task that is relevant, engaging, and realistic in military settings. Furthermore, the secondary task should be adaptable to various primary tasks while continuously outputting data, which can be used in real-time by the primary task. The proposed spot report task addresses these requirements.


\begin{table}[t]
\caption{Points Earned in Example Task Images}
\label{tab:example_points}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{|c|l|c|c|c|c|c|}
    \hline

    \textbf{Ex.} & \textbf{Object} & \textbf{\begin{tabular}[c]{@{}c@{}}Number \\ of Object\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Correct \\Count\end{tabular}} & \textbf{Bonus} & \textbf{\begin{tabular}[c]{@{}c@{}}Points \\Earned\end{tabular} } \\
    \hline    \hline

    & People &      0 & 1 & & \\
    & Vehicles &    3 & 1 & & \\
    A & Bags &      1 & 1 & 1 & 8 \\
    & Barrels &     0 & 1 & & \\
    & Antennas &    3 & 1 & & \\
    \hline
    \hline
     & People &      3 & 0 & & \\
     & Vehicles &    0 & 1 & & \\
     B & Bags &      4 & 1 & 0 & 5 \\
     & Barrels &     2 & 0 & & \\
     & Antennas &    1 & 1 & & \\
    \hline
   
\end{tabular}
}
\end{table}



By providing continuous and readily accessible data, the spot report task has the potential to enhance existing HRI user experiments and enable new ones. Many research topics in various domains can be pursued and impacted. For instance, the authors are using the spot report task in a user experiment to study team situational awareness and trust. In this experiment, a human subject collaborates with two semi-AVs to carry out the primary task of navigating and searching an off-road environment. When the human subject is not operating either of the semi-AVs, they are expected to engage in the spot report task which requires dedicated attention to earn points. The spot report task is presented as a case where images of the environment were taken by an unmanned aerial vehicle and identification of target objects can be used to determine the location of civilians. As such, performance on the spot report task can provide insight on the cognitive demands imposed by the primary task such as potential relationships with team situational awareness and trust. As another use case, real-time performance on the spot report task could be used to develop an adaptive primary task display with varying information and responsibilities to keep the user sufficiently engaged but not overloaded.


The spot report task can be leveraged in experiments where a secondary task would provide useful quantitative insights about human behavior. Empirical data and testing in various HRI scenarios is needed to demonstrate the effectiveness of the spot report task and its relationship to various cognitive constructs. Since the program is open-source, researchers have full freedom to modify and use any parts of the program as suitable for their purposes. For example, one can modify the spot report task to apply to another domain by using their own images, changing the point scoring system, or defining influence from a primary task through an LSL inlet stream. In addition, researchers could build upon the spot report task such as by scaling the complexity of images or imposing a time limit based on the user's expertise or performance.


\begin{figure}[t!]
    \centering
    \includegraphics[width=0.80\linewidth]{Figures/locked.jpg}
    \caption{The display when the spot report task is locked.}
    \label{fig:locked}
\end{figure}

\section{Conclusions}
We presented the spot report task as a secondary task for use in human-robot interaction user experiments across domains. The spot report task is self-paced and entails counting target objects in images. The spot report task also outputs real-time data using LSL, which can be seamlessly integrated with a range of primary tasks. We hope making the program open-source and the details presented in this paper allow others to modify and adapt this work for their own purposes.



%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}
%acks here
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{ref}

%%
%% If your work has an appendix, this is the place to put it.
\appendix


\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
