@book{vanPython,
    author = {Van Rossum, Guido and Drake, Fred L.},
    title = {Python 3 Reference Manual},
    year = {2009},
    isbn = {1441412697},
    publisher = {CreateSpace},
    address = {Scotts Valley, CA},
}

@inproceedings{7836249,
  author={Torres-Ferreyros, Carlos Mauriccio and Festini-Wendorff, Matthew Alexander and Shiguihara-Juárez, Pedro Nelson},
  booktitle={2016 IEEE ANDESCON}, 
  title={Developing a videogame using unreal engine based on a four stages methodology}, 
  year={2016},
  volume={},
  number={},
  pages={1-4},
  doi={https://doi.org/10.1109/andescon.2016.7836249}
}

@article{Zilberstein_2015, 
    title={Building Strong Semi-Autonomous Systems}, 
    author={Zilberstein, Shlomo},
    volume={29}, 
    doi={https://doi.org/10.1609/aaai.v29i1.9773},  
    journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
    year={2015}, 
    month={Mar.}
}

@article{COLLET20091041,
    title = {Physiological and behavioural changes associated to the management of secondary tasks while driving},
    author = {C. Collet and A. Clarion and M. Morel and A. Chapon and C. Petit},
    journal = {Applied Ergonomics},
    volume = {40},
    number = {6},
    pages = {1041-1046},
    year = {2009},
    doi={https://doi.org/10.1016/j.apergo.2009.01.007}
}

@inproceedings{ali2022considerations,
  title={Considerations for Task Allocation in Human-Robot Teams}, 
  author={Ali, Arsha and Tilbury, Dawn M. and Robert Jr., Lionel P.},
  booktitle={Proceedings of the AI-HRI Symposium at AAAI-FSS 2022},
  year={2022},
  doi={https://doi.org/10.7302/6543}
}

@article{ali2022heterogeneous,
  title={Heterogeneous human--robot task allocation based on artificial trust},
  author={Ali, Arsha and Azevedo-Sa, Hebert and Tilbury, Dawn M and Robert, Lionel P},
  journal={Scientific Reports},
  volume={12},
  number={15304},
  pages={1--15},
  year={2022},
  publisher={Springer},
  doi={https://doi.org/10.1038/s41598-022-19140-5}
}

@techreport{sheridan1978human,
  title={Human and computer control of undersea teleoperators},
  author={Sheridan, Thomas B and Verplank, William L},
  year={1978},
  institution={Massachusetts Inst of Tech Cambridge Man-Machine Systems Lab},
  url={https://apps.dtic.mil/sti/citations/ADA057655}
}

@article{Kerr1973ProcessingDD,
  title={Processing demands during mental operations},
  author={Beth Kerr},
  journal={Memory \& Cognition},
  year={1973},
  volume={1},
  pages={401-412},
  doi={https://doi.org/10.3758/bf03208899}
}

@inproceedings{mahr2012contre,
  title={The ConTRe (continuous tracking and reaction) task: A flexible approach for assessing driver cognitive workload with high sensitivity},
  author={Mahr, Angela and Feld, Michael and Moniri, Mohammad Mehdi and Math, Rafael},
  booktitle={Proceedings of the 4th International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
  pages={88--91},
  year={2012},
  url={https://www.auto-ui.org/12/adjunct-proceedings/w2-06-mahr.pdf}
}

@article{parasuraman2000model,
  title={A model for types and levels of human interaction with automation},
  author={Parasuraman, Raja and Sheridan, Thomas B and Wickens, Christopher D},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={30},
  number={3},
  pages={286--297},
  year={2000},
  publisher={IEEE},
  doi={https://doi.org/10.1109/3468.844354}
}

@inproceedings{mok2015emergency,
  title={Emergency, automation off: Unstructured transition timing for distracted drivers of automated vehicles},
  author={Mok, Brian and Johns, Mishel and Lee, Key Jung and Miller, David and Sirkin, David and Ive, Page and Ju, Wendy},
  booktitle={2015 IEEE 18th international conference on intelligent transportation systems},
  pages={2458--2464},
  year={2015},
  organization={IEEE},
  doi={https://doi.org/10.1109/itsc.2015.396}
}

@inproceedings{ito2016time,
    author={Ito, Toshio and Takata, Arata and Oosawa, Kenta},
    title={Time Required for Take-over from Automated to Manual Driving},
    booktitle={SAE 2016 World Congress and Exhibition},
    publisher={SAE International},
    month={apr},
    year={2016},
    doi={https://doi.org/10.4271/2016-01-0158}
}

@inproceedings{nakajima2017effects,
  title={Effects of active and passive secondary tasks in a take-over situation during automated driving},
  author={Nakajima, Yutaka and Tanaka, Kenji},
  booktitle={2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={1161--1166},
  year={2017},
  organization={IEEE},
  doi={https://doi.org/10.1109/smc.2017.8122769}
}

@inproceedings{mok2017tunneled,
  title={Tunneled in: Drivers with active secondary tasks need more time to transition from automation},
  author={Mok, Brian and Johns, Mishel and Miller, David and Ju, Wendy},
  booktitle={Proceedings of the 2017 CHI conference on human factors in computing systems},
  pages={2840--2844},
  year={2017},
  doi={https://doi.org/10.1145/3025453.3025713}
}

@inproceedings{epple2018sooner,
  title={The sooner the better: Drivers’ reactions to two-step take-over requests in highly automated driving},
  author={Epple, Sandra and Roche, Fabienne and Brandenburg, Stefan},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={62},
  number={1},
  pages={1883--1887},
  year={2018},
  organization={SAGE Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/1541931218621428}
}

@article{watson2005autonomous,
  title={Autonomous systems},
  author={Watson, David P and Scheidt, David H},
  journal={Johns Hopkins APL technical digest},
  volume={26},
  number={4},
  pages={368--376},
  year={2005},
  url={https://secwww.jhuapl.edu/techdigest/Content/techdigest/pdf/V26-N04/26-04-Watson.pdf}
}

@article{melcher2015take,
  title={Take-over requests for automated driving},
  author={Melcher, Vivien and Rauh, Stefan and Diederichs, Frederik and Widlroither, Harald and Bauer, Wilhelm},
  journal={Procedia Manufacturing},
  volume={3},
  pages={2867--2873},
  year={2015},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.promfg.2015.07.788}
}

@inproceedings{van2017priming,
  title={Priming drivers before handover in semi-autonomous cars},
  author={van der Heiden, Remo MA and Iqbal, Shamsi T and Janssen, Christian P},
  booktitle={Proceedings of the 2017 CHI conference on human factors in computing systems},
  pages={392--404},
  year={2017},
  doi={https://doi.org/10.1145/3025453.3025507}
}

@book{sweigart2012making,
  title={Making Games with Python \& Pygame},
  author={Sweigart, A.},
  isbn={9781469901732},
  series={Open Textbook Library},
  url={https://books.google.com/books?id=BF53twAACAAJ},
  year={2012},
  publisher={CreateSpace Independent Publishing Platform}
}

@misc{kothe2014lab,
  title={Lab Streaming Layer (LSL)},
  author={Kothe, Christian and Medine, David and Boulay, Chadwick and Grivich, Matthew and Stenner, Tristan},
  year={2014},
  url={https://labstreaminglayer.org/#/}
}

@inproceedings{wandtner2018non,
  title={Non-driving related tasks in highly automated driving-effects of task modalities and cognitive workload on take-over performance},
  author={Wandtner, Bernhard and Schmidt, Gerald and Sch{\"o}mig, Nadja and Kunde, Wilfried},
  booktitle={AmE 2018-Automotive meets Electronics; 9th GMM-Symposium},
  pages={1--6},
  year={2018},
  organization={VDE},
  url={https://ieeexplore.ieee.org/abstract/document/8402259}
}

@article{wandtner2018effects,
  title={Effects of non-driving related task modalities on takeover performance in highly automated driving},
  author={Wandtner, Bernhard and Sch{\"o}mig, Nadja and Schmidt, Gerald},
  journal={Human Factors},
  volume={60},
  number={6},
  pages={870--881},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/0018720818768199}
}

@article{naujoks2014effect,
  title={The effect of urgency of take-over requests during highly automated driving under distraction conditions},
  author={Naujoks, Frederik and Mai, Christoph and Neukum, Alexandra},
  journal={Advances in human aspects of transportation},
  volume={7},
  number={Part I},
  pages={431},
  year={2014},
  publisher={AHFE conference Krakow},
  doi={https://doi.org/10.54941/ahfe100646}
}

@inproceedings{kern2008cars,
  title={CARS--Configurable Automotive Research Simulator},
  author={Kern, Dagmar and M{\"u}ller, Marco and Schneega{\ss}, Stefan and Wolejko-Wolejszo, Lukasz and Schmidt, Albrecht},
  booktitle={Workshop Proceedings der Tagungen Mensch \& Computer 2008, DeLFI 2008 und Cognitive Design 2008},
  year={2008},
  organization={Logos Verlag},
  doi={https://doi.org/10.1524/icom.2009.0022}
}

@inproceedings{radlmayr2014traffic,
  title={How traffic situations and non-driving related tasks affect the take-over quality in highly automated driving},
  author={Radlmayr, Jonas and Gold, Christian and Lorenz, Lutz and Farid, Mehdi and Bengler, Klaus},
  booktitle={Proceedings of the human factors and ergonomics society annual meeting},
  volume={58},
  number={1},
  pages={2063--2067},
  year={2014},
  organization={Sage Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/1541931214581434}
}

@inproceedings{feldhutter2017duration,
  title={How the duration of automated driving influences take-over performance and gaze behavior},
  author={Feldh{\"u}tter, Anna and Gold, Christian and Schneider, Sonja and Bengler, Klaus},
  booktitle={Advances in ergonomic design of systems, products and processes},
  pages={309--318},
  year={2017},
  organization={Springer},
  doi={https://doi.org/10.1007/978-3-662-53305-5_22}
}

@inproceedings{gold2013take,
  title={“Take over!” How long does it take to get the driver back into the loop?},
  author={Gold, Christian and Damb{\"o}ck, Daniel and Lorenz, Lutz and Bengler, Klaus},
  booktitle={Proceedings of the human factors and ergonomics society annual meeting},
  volume={57},
  number={1},
  pages={1938--1942},
  year={2013},
  organization={Sage Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/1541931213571433}
}

@article{merat2012highly,
  title={Highly automated driving, secondary task performance, and driver state},
  author={Merat, Natasha and Jamson, A Hamish and Lai, Frank CH and Carsten, Oliver},
  journal={Human factors},
  volume={54},
  number={5},
  pages={762--771},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/0018720812442087}
}

@article{DoDroadmap,
  title={Unmanned Systems Integrated Roadmap 2017-2042},
  author={Office of the Assistant Secretary of Defense for Acquisition Washington United States},
  journal={Defense Technical Information Center},
  year={2018},
  organization={US Department of Defense},
  url={https://apps.dtic.mil/sti/pdfs/AD1059546.pdf}
}

@article{azevedo2020context,
  title={Context-adaptive management of drivers’ trust in automated vehicles},
  author={Azevedo-Sa, Hebert and Jayaraman, Suresh Kumaar and Yang, X Jessie and Robert, Lionel P and Tilbury, Dawn M},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={4},
  pages={6908--6915},
  year={2020},
  publisher={IEEE},
  doi={https://doi.org/10.1109/lra.2020.3025736}
}

@inproceedings{azevedo2020comparing,
  title={Comparing the Effects of False Alarms and Misses on Humans' Trust in (Semi) Autonomous Vehicles},
  author={Azevedo-Sa, Hebert and Jayaraman, Suresh Kumaar and Esterwood, Connor T and Yang, X Jessie and Robert Jr, Lionel P and Tilbury, Dawn M},
  booktitle={Companion of the 2020 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={113--115},
  year={2020},
  doi={https://doi.org/10.1145/3371382.3378371}
}

@article{azevedo2021internal,
  title={How internal and external risks affect the relationships between trust and driver behavior in automated driving systems},
  author={Azevedo-Sa, Hebert and Zhao, Huajing and Esterwood, Connor and Yang, X Jessie and Tilbury, Dawn M and Robert Jr, Lionel P},
  journal={Transportation research part C: emerging technologies},
  volume={123},
  pages={102973},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.2139/ssrn.3769197}
}


